buildscript {
  ext.kotlin_version = '1.6.21'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id "de.undercouch.download" version "3.0.0"
}

apply plugin: "kotlin"
apply plugin: 'application'

mainClassName = 'MainKt'

repositories {
  mavenCentral()
}

import de.undercouch.gradle.tasks.download.Download

task downloadAlloyJar(type: Download) {
    src  "https://alloytools.org/download/alloy4.2_2015-02-22.jar"
    dest "lib/alloy4.2.jar"
    outputs.file "lib/alloy4.2.jar"
}

dependencies {
  implementation files("lib/alloy4.2.jar")
}

compileKotlin.dependsOn(downloadAlloyJar)
